>>> CREDIT RISK: Request received for psuId=AbrarCRA2
>>> CREDIT RISK: Calling scoring service
[QA-METRICS][BASE] ===== BEGIN base metrics (age=null, months=15) =====
[QA-METRICS][BASE] monthlyIncomes=[28100.0000, 27800.0000, 28200.0000, 27900.0000, 28300.0000, 27800.0000, 28100.0000, 52000.0000, 27800.0000, 28400.0000, 27600.0000, 28200.0000, 27900.0000, 28500.0000, 27800.0000]
[QA-METRICS][BASE] monthlySalaryIncomes=[28100.0000, 27800.0000, 28200.0000, 27900.0000, 28300.0000, 27800.0000, 28100.0000, 27800.0000, 27800.0000, 28400.0000, 27600.0000, 28200.0000, 27900.0000, 28500.0000, 27800.0000]
[QA-METRICS][BASE] monthlyRentalIncomes=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] monthlyOtherIncomes=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] monthlyExpenses=[14900.0000, 15200.0000, 15000.0000, 15100.0000, 14800.0000, 15200.0000, 14900.0000, 17000.0000, 15000.0000, 15100.0000, 14700.0000, 15300.0000, 14900.0000, 15200.0000, 14800.0000]
[QA-METRICS][BASE] monthlyLoanPayments=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] monthlyMortgagePayments=[4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000, 4000.0000]
[QA-METRICS][BASE] averageMonthlyIncome=29626.67  | sum(monthlyIncomes)/15
[QA-METRICS][BASE] medianMonthlyIncome=28100.0000  | spikeExcludedMedian(last3M incomes=[28100.0000, 27800.0000, 28200.0000])
[QA-METRICS][BASE] lastMonthIncome=28100.0000  | monthlyIncomes[0]
[QA-METRICS][BASE] medianSalaryIncome=28100.0000  | spikeExcludedMedian(last3M salary=[28100.0000, 27800.0000, 28200.0000])
[QA-METRICS][BASE] medianRentalIncome=0  | spikeExcludedMedian(last3M rental=[0, 0, 0])
[QA-METRICS][BASE] medianOtherIncome=0  | spikeExcludedMedian(last3M other=[0, 0, 0])
[QA-METRICS][BASE] averageMonthlyExpenses=15140.00  | avg(last3M expenses=[14900.0000, 15200.0000, 15000.0000])
[QA-METRICS][BASE] lastMonthExpenses=14900.0000  | monthlyExpenses[0]
[QA-METRICS][BASE] avgDebtPayment=4000.00  | avg(monthlyLoanPayments) + avg(monthlyMortgagePayments)
[QA-METRICS][BASE] averageMonthlySurplus=14486.67  | avgIncome - avgExpenses = 29626.67 - 15140.00
[QA-METRICS][BASE] lastMonthSurplus=9200.0000  | lastMonthIncome - lastMonthExpenses - lastMonthDebtPayment = 28100.0000 - 14900.0000 - 4000.0000
[QA-METRICS][BASE] surplusRatio=0.3189  | (medianIncome - avgExpenses - avgDebtPayment)/medianIncome = (28100.0000 - 15140.00 - 4000.00)/28100.0000
[QA-METRICS][BASE] totalLoanPayments=0  | sum(monthlyLoanPayments)
[QA-METRICS][BASE] lastMonthLoanPayment=0  | monthlyLoanPayments[0]
[QA-METRICS][BASE] totalMortgagePayments=60000.0000  | sum(monthlyMortgagePayments)
[QA-METRICS][BASE] lastMonthMortgagePayment=4000.0000  | monthlyMortgagePayments[0]
[QA-METRICS][BASE] totalDebtPayments=60000.0000  | totalLoanPayments + totalMortgagePayments = 0 + 60000.0000
[QA-METRICS][BASE] lastMonthDebtPayment=4000.0000  | lastMonthLoanPayment + lastMonthMortgagePayment = 0 + 4000.0000
[QA-METRICS][BASE] debtBurdenRatio=0.1423  | avgDebtPayment/medianSalaryIncome = 4000.00/28100.0000
[QA-METRICS][BASE] cashFlow=12873.33  | avg(monthlySalaryIncomes) - avg(monthlyExpenses)
[QA-METRICS][BASE] salaryRegularity=1.0000  | onTimeCount/occurrences (occurrences=15)
[QA-METRICS][BASE] salaryOccurrences=15  | count(salary credits)
[QA-METRICS][BASE] averageSalaryAmount=28013.33  | sum(salaryAmounts)/occurrences
[QA-METRICS][BASE] salaryDayVariance=2  | round(stddev(salary day-of-month))
[QA-METRICS][BASE] savingsRate=0.4890  | max(avgSurplus,0)/avgIncome = 14486.67/29626.67
[QA-METRICS][BASE] emergencyFundMonths=14.35  | (max(avgSurplus,0) * months)/avgExpenses = (14486.67 * 15)/15140.00
[QA-METRICS][BASE] averageBalance6M=0  | avg(daily balanceAfter)
[QA-METRICS][BASE] negativeBalanceDays=0  | count(days with balanceAfter < 0)
[QA-METRICS][BASE] incomeVolatility=20.2000  | CV(monthlyIncomes) = stddev/mean*100
[QA-METRICS][BASE] expenseVolatility=3.4700  | CV(monthlyExpenses) = stddev/mean*100
[QA-METRICS][BASE] lastMonthIncomeChange=-5.1500  | (lastMonthIncome - avgIncome)/avgIncome*100 = (28100.0000 - 29626.67)/29626.67*100
[QA-METRICS][BASE] lastMonthExpenseChange=-1.5900  | (lastMonthExpenses - avgExpenses)/avgExpenses*100 = (14900.0000 - 15140.00)/15140.00*100
[QA-METRICS][BASE] lastMonthTransactionCount=21  | txnCount of most recent month
[QA-METRICS][BASE] transactionFrequencyChange=6.779661016949145  | (lastMonthTxnCount - avgTxnCount)/avgTxnCount*100 = (21 - 19.666666666666668)/19.666666666666668*100
[QA-METRICS][BASE] transactionCount=295  | total valid transactions
[QA-METRICS][BASE] creditTransactionCount=16  | count(credits)
[QA-METRICS][BASE] debitTransactionCount=279  | count(debits)
[QA-METRICS][BASE] monthsOfData=15  | distinct months observed
[QA-METRICS][BASE] ===== END base metrics =====
>>> CREDIT RISK: Report generated successfully
