>>> CREDIT RISK: Request received for psuId=AbrarCRA2
>>> CREDIT RISK: Calling scoring service
[QA-METRICS][BASE] ===== BEGIN base metrics (age=null, months=12) =====
[QA-METRICS][BASE] monthlyIncomes=[9500.0000, 9300.0000, 9700.0000, 9400.0000, 9600.0000, 9300.0000, 9500.0000, 9200.0000, 9800.0000, 9400.0000, 9600.0000, 9200.0000]
[QA-METRICS][BASE] monthlySalaryIncomes=[9500.0000, 9300.0000, 9700.0000, 9400.0000, 9600.0000, 9300.0000, 9500.0000, 9200.0000, 9800.0000, 9400.0000, 9600.0000, 9200.0000]
[QA-METRICS][BASE] monthlyRentalIncomes=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] monthlyOtherIncomes=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] monthlyExpenses=[7100.0000, 7000.0000, 7150.0000, 7100.0000, 7050.0000, 7200.0000, 7100.0000, 7050.0000, 7200.0000, 7000.0000, 7150.0000, 7100.0000]
[QA-METRICS][BASE] monthlyLoanPayments=[1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000, 1200.0000]
[QA-METRICS][BASE] monthlyMortgagePayments=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] averageMonthlyIncome=9458.33  | sum(monthlyIncomes)/12
[QA-METRICS][BASE] medianMonthlyIncome=9500.0000  | spikeExcludedMedian(last3M incomes=[9500.0000, 9300.0000, 9700.0000])
[QA-METRICS][BASE] lastMonthIncome=9500.0000  | monthlyIncomes[0]
[QA-METRICS][BASE] medianSalaryIncome=9500.0000  | spikeExcludedMedian(last3M salary=[9500.0000, 9300.0000, 9700.0000])
[QA-METRICS][BASE] medianRentalIncome=0  | spikeExcludedMedian(last3M rental=[0, 0, 0])
[QA-METRICS][BASE] medianOtherIncome=0  | spikeExcludedMedian(last3M other=[0, 0, 0])
[QA-METRICS][BASE] averageMonthlyExpenses=7100.00  | avg(last3M expenses=[7100.0000, 7000.0000, 7150.0000])
[QA-METRICS][BASE] lastMonthExpenses=7100.0000  | monthlyExpenses[0]
[QA-METRICS][BASE] avgDebtPayment=1200.00  | avg(monthlyLoanPayments) + avg(monthlyMortgagePayments)
[QA-METRICS][BASE] averageMonthlySurplus=2358.33  | avgIncome - avgExpenses = 9458.33 - 7100.00
[QA-METRICS][BASE] lastMonthSurplus=1200.0000  | lastMonthIncome - lastMonthExpenses - lastMonthDebtPayment = 9500.0000 - 7100.0000 - 1200.0000
[QA-METRICS][BASE] surplusRatio=0.1263  | (medianIncome - avgExpenses - avgDebtPayment)/medianIncome = (9500.0000 - 7100.00 - 1200.00)/9500.0000
[QA-METRICS][BASE] totalLoanPayments=14400.0000  | sum(monthlyLoanPayments)
[QA-METRICS][BASE] lastMonthLoanPayment=1200.0000  | monthlyLoanPayments[0]
[QA-METRICS][BASE] totalMortgagePayments=0  | sum(monthlyMortgagePayments)
[QA-METRICS][BASE] lastMonthMortgagePayment=0  | monthlyMortgagePayments[0]
[QA-METRICS][BASE] totalDebtPayments=14400.0000  | totalLoanPayments + totalMortgagePayments = 14400.0000 + 0
[QA-METRICS][BASE] lastMonthDebtPayment=1200.0000  | lastMonthLoanPayment + lastMonthMortgagePayment = 1200.0000 + 0
[QA-METRICS][BASE] debtBurdenRatio=0.1263  | avgDebtPayment/medianSalaryIncome = 1200.00/9500.0000
[QA-METRICS][BASE] cashFlow=2358.33  | avg(monthlySalaryIncomes) - avg(monthlyExpenses)
[QA-METRICS][BASE] salaryRegularity=1.0000  | onTimeCount/occurrences (occurrences=12)
[QA-METRICS][BASE] salaryOccurrences=12  | count(salary credits)
[QA-METRICS][BASE] averageSalaryAmount=9458.33  | sum(salaryAmounts)/occurrences
[QA-METRICS][BASE] salaryDayVariance=2  | round(stddev(salary day-of-month))
[QA-METRICS][BASE] savingsRate=0.2493  | max(avgSurplus,0)/avgIncome = 2358.33/9458.33
[QA-METRICS][BASE] emergencyFundMonths=3.99  | (max(avgSurplus,0) * months)/avgExpenses = (2358.33 * 12)/7100.00
[QA-METRICS][BASE] averageBalance6M=0  | avg(daily balanceAfter)
[QA-METRICS][BASE] negativeBalanceDays=0  | count(days with balanceAfter < 0)
[QA-METRICS][BASE] incomeVolatility=1.9500  | CV(monthlyIncomes) = stddev/mean*100
[QA-METRICS][BASE] expenseVolatility=0.9100  | CV(monthlyExpenses) = stddev/mean*100
[QA-METRICS][BASE] lastMonthIncomeChange=0.4400  | (lastMonthIncome - avgIncome)/avgIncome*100 = (9500.0000 - 9458.33)/9458.33*100
[QA-METRICS][BASE] lastMonthExpenseChange=0.0000  | (lastMonthExpenses - avgExpenses)/avgExpenses*100 = (7100.0000 - 7100.00)/7100.00*100
[QA-METRICS][BASE] lastMonthTransactionCount=13  | txnCount of most recent month
[QA-METRICS][BASE] transactionFrequencyChange=-5.454545454545454  | (lastMonthTxnCount - avgTxnCount)/avgTxnCount*100 = (13 - 13.75)/13.75*100
[QA-METRICS][BASE] transactionCount=165  | total valid transactions
[QA-METRICS][BASE] creditTransactionCount=12  | count(credits)
[QA-METRICS][BASE] debitTransactionCount=153  | count(debits)
[QA-METRICS][BASE] monthsOfData=12  | distinct months observed
[QA-METRICS][BASE] ===== END base metrics =====
