>>> CREDIT RISK: Request received for psuId=AbrarCRA2
>>> CREDIT RISK: Calling scoring service
[QA-METRICS][BASE] ===== BEGIN base metrics (age=null, months=7) =====
[QA-METRICS][BASE] monthlyIncomes=[0, 2900.0000, 3200.0000, 3100.0000, 2800.0000, 3200.0000, 2900.0000]
[QA-METRICS][BASE] monthlySalaryIncomes=[0, 2900.0000, 3200.0000, 3100.0000, 2800.0000, 3200.0000, 2900.0000]
[QA-METRICS][BASE] monthlyRentalIncomes=[0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] monthlyOtherIncomes=[0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] monthlyExpenses=[428.0000, 2192.0000, 2900.0000, 2800.0000, 2600.0000, 2900.0000, 2757.0000]
[QA-METRICS][BASE] monthlyLoanPayments=[0, 1000.0000, 1000.0000, 1000.0000, 1000.0000, 1000.0000, 1000.0000]
[QA-METRICS][BASE] monthlyMortgagePayments=[0, 0, 0, 0, 0, 0, 0]
[QA-METRICS][BASE] averageMonthlyIncome=2585.71  | sum(monthlyIncomes)/7
[QA-METRICS][BASE] medianMonthlyIncome=2900.0000  | spikeExcludedMedian(last3M incomes=[0, 2900.0000, 3200.0000])
[QA-METRICS][BASE] lastMonthIncome=0  | monthlyIncomes[0]
[QA-METRICS][BASE] medianSalaryIncome=2900.0000  | spikeExcludedMedian(last3M salary=[0, 2900.0000, 3200.0000])
[QA-METRICS][BASE] medianRentalIncome=0  | spikeExcludedMedian(last3M rental=[0, 0, 0])
[QA-METRICS][BASE] medianOtherIncome=0  | spikeExcludedMedian(last3M other=[0, 0, 0])
[QA-METRICS][BASE] averageMonthlyExpenses=2368.14  | avg(last3M expenses=[428.0000, 2192.0000, 2900.0000])
[QA-METRICS][BASE] lastMonthExpenses=428.0000  | monthlyExpenses[0]
[QA-METRICS][BASE] avgDebtPayment=857.14  | avg(monthlyLoanPayments) + avg(monthlyMortgagePayments)
[QA-METRICS][BASE] averageMonthlySurplus=217.57  | avgIncome - avgExpenses = 2585.71 - 2368.14
[QA-METRICS][BASE] lastMonthSurplus=-428.0000  | lastMonthIncome - lastMonthExpenses - lastMonthDebtPayment = 0 - 428.0000 - 0
[QA-METRICS][BASE] surplusRatio=-0.1122  | (medianIncome - avgExpenses - avgDebtPayment)/medianIncome = (2900.0000 - 2368.14 - 857.14)/2900.0000
[QA-METRICS][BASE] totalLoanPayments=6000.0000  | sum(monthlyLoanPayments)
[QA-METRICS][BASE] lastMonthLoanPayment=0  | monthlyLoanPayments[0]
[QA-METRICS][BASE] totalMortgagePayments=0  | sum(monthlyMortgagePayments)
[QA-METRICS][BASE] lastMonthMortgagePayment=0  | monthlyMortgagePayments[0]
[QA-METRICS][BASE] totalDebtPayments=6000.0000  | totalLoanPayments + totalMortgagePayments = 6000.0000 + 0
[QA-METRICS][BASE] lastMonthDebtPayment=0  | lastMonthLoanPayment + lastMonthMortgagePayment = 0 + 0
[QA-METRICS][BASE] debtBurdenRatio=0.2956  | avgDebtPayment/medianSalaryIncome = 857.14/2900.0000
[QA-METRICS][BASE] cashFlow=217.57  | avg(monthlySalaryIncomes) - avg(monthlyExpenses)
[QA-METRICS][BASE] salaryRegularity=1.0000  | onTimeCount/occurrences (occurrences=6)
[QA-METRICS][BASE] salaryOccurrences=6  | count(salary credits)
[QA-METRICS][BASE] averageSalaryAmount=3016.67  | sum(salaryAmounts)/occurrences
[QA-METRICS][BASE] salaryDayVariance=2  | round(stddev(salary day-of-month))
[QA-METRICS][BASE] savingsRate=0.0841  | max(avgSurplus,0)/avgIncome = 217.57/2585.71
[QA-METRICS][BASE] emergencyFundMonths=0.64  | (max(avgSurplus,0) * months)/avgExpenses = (217.57 * 7)/2368.14
[QA-METRICS][BASE] averageBalance6M=0  | avg(daily balanceAfter)
[QA-METRICS][BASE] negativeBalanceDays=0  | count(days with balanceAfter < 0)
[QA-METRICS][BASE] incomeVolatility=41.2100  | CV(monthlyIncomes) = stddev/mean*100
[QA-METRICS][BASE] expenseVolatility=34.7900  | CV(monthlyExpenses) = stddev/mean*100
[QA-METRICS][BASE] lastMonthIncomeChange=-100.0000  | (lastMonthIncome - avgIncome)/avgIncome*100 = (0 - 2585.71)/2585.71*100
[QA-METRICS][BASE] lastMonthExpenseChange=-81.9300  | (lastMonthExpenses - avgExpenses)/avgExpenses*100 = (428.0000 - 2368.14)/2368.14*100
[QA-METRICS][BASE] lastMonthTransactionCount=1  | txnCount of most recent month
[QA-METRICS][BASE] transactionFrequencyChange=-86.79245283018868  | (lastMonthTxnCount - avgTxnCount)/avgTxnCount*100 = (1 - 7.571428571428571)/7.571428571428571*100
[QA-METRICS][BASE] transactionCount=53  | total valid transactions
[QA-METRICS][BASE] creditTransactionCount=6  | count(credits)
[QA-METRICS][BASE] debitTransactionCount=47  | count(debits)
[QA-METRICS][BASE] monthsOfData=7  | distinct months observed
[QA-METRICS][BASE] ===== END base metrics =====
>>> CREDIT RISK: Report generated successfully
